<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="9dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "恭喜！预订座位成功"
            android:textSize = "40sp"
            android:textColor="#fffff0">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的座位是："
            android:textSize="40sp"
            android:textColor="#fffff0">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="70dp">
        <TextView
            android:id="@+id/tv_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fffff0"
            android:textSize="40sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btn_orderYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认入座"
            android:textSize="40sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放弃座位"
            android:textSize="40sp"
            >
        </Button>
    </LinearLayout>

</LinearLayout>